<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/editTV"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="编辑"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:background="#ffffff"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:textColor="#ff0000"
        android:textSize="17sp"
        android:layout_height="50dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#ffff"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/deleteTV"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="删除"
        android:background="#ffffff"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"/>
</android.support.constraint.ConstraintLayout>
